{
  "name": "@avion/web",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsc --noEmit && vitest run",
    "test:count": "node scripts/test-summary.mjs",
    "worker": "tsx src/worker/index.ts",
    "worker:dev": "tsx watch src/worker/index.ts",
    "driver": "tsx src/worker/driver.ts",
    "driver:dev": "tsx watch src/worker/driver.ts",
    "dogfood:local": "tsx scripts/dogfood-local.ts",
    "live:prepare": "set -a; . ./.env; . ./.env.live; set +a; tsx scripts/live-run-prepare.ts",
    "live:worker": "set -a; . ./.env; . ./.env.live; set +a; tsx src/worker/index.ts",
    "live:status": "set -a; . ./.env; set +a; tsx scripts/live-run-status.ts",
    "electron": "electron .",
    "electron:dev": "concurrently -k -n next,electron -c blue,magenta \"next dev\" \"electron .\"",
    "electron:build": "node scripts/build-electron.mjs",
    "dist": "npm run electron:build && electron-builder",
    "dist:dir": "npm run electron:build && electron-builder --dir"
  },
  "dependencies": {
    "@avion/shared": "workspace:*",
    "@clerk/nextjs": "^7.5.9",
    "@merittdev/avion": "^0.2.0",
    "socket.io-client": "^4.8.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@xyflow/react": "^12.11.1",
    "clsx": "^2.1.1",
    "lottie-react": "^2.4.1",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.3",
    "electron": "^42.5.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
